# planetscale
DATABASE_URL=

# next-auth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://app.localhost:3000
NEXTAUTH_SECRET=

# stripe
STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_SECRET=
STRIPE_WEBHOOK=

# ga
NEXT_PUBLIC_GA_MEASUREMENT_ID=